{
  "dependencies": {
    "i18next": "^22.5.0",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.2.1",
    "nth-check": "^2.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.3.1"
  }
}
